{
  "name": "@kayahr/eslint-config",
  "version": "2.11.0",
  "description": "kayahr eslint config for TypeScript projects",
  "main": "eslintrc.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kayahr/eslint-config"
  },
  "funding": "https://github.com/kayahr/eslint-config?sponsor=1",
  "scripts": {
    "prepare": "run-s clean build",
    "clean": "rimraf lib",
    "build": "run-s build:*",
    "build:compile": "tsc",
    "test": "run-s test:*",
    "test:lint": "eslint --max-warnings 0 --ext .ts src",
    "test:spell": "cspell --no-progress"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "7.9.0",
    "@typescript-eslint/parser": "7.9.0",
    "cspell": "8.8.1",
    "eslint": "8.57.0",
    "eslint-plugin-deprecation": "2.0.0",
    "eslint-plugin-simple-import-sort": "12.1.0",
    "npm-run-all": "4.1.5",
    "rimraf": "5.0.7",
    "typescript": "5.4.5"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": ">= 7.7.0",
    "@typescript-eslint/parser": ">= 7.7.0",
    "eslint": ">= 8.57.0",
    "eslint-plugin-deprecation": ">= 2.0.0",
    "eslint-plugin-simple-import-sort": ">= 12.1.0"
  }
}
